# infoboard

./: README.md
src/: InfoBoard_Background_VC10.sln  InfoBoard_MainApp_QT5.pro
src/InfoBoard_MainSrc/: CxCommandHandle.cpp  CxExplainThread.cpp  CxExplainThread.h  CxGlobalVariable.cpp  CxGlobalVariable.h  CxProtocolHandle.cpp  CxProtocolHandle.h  CxRevThread.cpp  CxRevThread.h  CxThread.hpp  CxTransaction.cpp  CxTransaction.h  CxType.h  InfoBoard_MainSrc.cpp  InfoBoard_MainSrc.vcxproj  InfoBoard_MainSrc.vcxproj.filters  README.md  stdafx.cpp  targetver.h
src/InfoBoard_MainSrc/CxMachineCom/: CxComBuilder.cpp  CxComBuilder.hpp  CxComDef.h  CxComDetect.cpp  CxComDetect.hpp  CxComExport.cpp  CxComExport.hpp  CxComImport.cpp  CxComImport.hpp  CxComPlay.cpp  CxComPlay.hpp  CxComScene.cpp  CxComScene.hpp  CxComStorage.hpp  CxComTime.hpp  CxMachine.cpp  CxMachine.hpp
src/InfoBoard_MainSrc/CxPort/: CxBuffer.hpp  CxClientList.hpp  CxIoService.cpp  CxIoSevice.h  CxSerialPort.cpp  CxSerialPort.h  CxTcp.h  CxTcpClient.cpp  CxTcpClient.h  CxTcpService.cpp  CxTcpService.h
src/InfoBoard_UISrc/: CxResource.qrc  README.md  cxledbugdialog.cpp  cxledbugdialog.h  cxledbugdialog.ui  cxlightframe.cpp  cxlightframe.h  cxlightframe.ui  cxserialsetdialog.cpp  cxserialsetdialog.h  cxserialsetdialog.ui  cxsetenvdialog.cpp  cxsetenvdialog.h  cxsetenvdialog.ui  cxsetnetdialog.cpp  cxsetnetdialog.h  cxsetnetdialog.ui  cxshowform.cpp  cxshowform.h  cxshowform.ui  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui
