<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CxSetEnvDialog</class>
 <widget class="QDialog" name="CxSetEnvDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>325</width>
    <height>196</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>设置环境</string>
  </property>
  <property name="windowIcon">
   <iconset resource="CxResource.qrc">
    <normaloff>:/Ico/MyIco/_Resource/Ico/png-0089.png</normaloff>:/Ico/MyIco/_Resource/Ico/png-0089.png</iconset>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>-70</x>
     <y>160</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>131</width>
     <height>141</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>131</width>
     <height>141</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>131</width>
     <height>141</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="CxResource.qrc">:/Ico/MyIco/_Resource/Ico/png-0089.png</pixmap>
   </property>
  </widget>
  <widget class="QSplitter" name="splitter_3">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>20</y>
     <width>141</width>
     <height>44</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <widget class="QSplitter" name="splitter">
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>环境温度</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox">
     <property name="minimum">
      <number>25</number>
     </property>
     <property name="maximum">
      <number>99</number>
     </property>
    </widget>
   </widget>
   <widget class="QSplitter" name="splitter_2">
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>环境沙尘</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox_2">
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>32</number>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="CxResource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>CxSetEnvDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>CxSetEnvDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
